body {
    font-family: Arial, sans-serif;
    background-color: yellow;
}

.quiz-box {
    width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgb(36, 36, 35);
}

h1 {
    text-align: center;
    color: brown;
}

.question {
    font-weight: bold;
    margin: 15px 0 5px;
}

.answers label {
    display: block;
    margin: 6px 0;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
}

.answers input {
    margin-right: 8px;
}

.answers label:hover {
    background-color: #eef5ff;
}

#submitBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#submitBtn:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
